/* Clear Fix */

.clearfix:after
  content: "."
  display: block
  clear: both
  visibility: hidden
  line-height: 0
  height: 0

html[xmlns] .clearfix
  display: block

* html .clearfix
  height: 1%

a, select, button, input, textarea
  outline: 0

/* Grid */

.grid, [class*="grid-"]
  &:after
    content: ""
    display: table
    clear: both

  [class*="col-"]
    float: left

    &:first-child
      padding-left: 0px

.full-width
  width: 100%

.col-1-2
  width: 50%

.col-1-3
  width: 33%

.col-2-3
  width: 66%

.col-1-4
  width: 25%

.col-3-4
  width: 75%

.pull-center
  display: block
  margin: 0 auto

.pull-left
  float: left

.pull-right
  float: right


/* Grid Padding Variations */

.grid-20
  [class*="col-"]
    padding-left: 20px
